# SpeedRunnerVSHunter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/darkbow_/speedrunnervshunter/: CommandSpeedRunnerVSHunter.java  SpeedRunnerVSHunter.java  SpeedRunnerVSHunterEvenement.java  Task.java  Titles.java
src/main/java/fr/darkbow_/speedrunnervshunter/scoreboard/: ScoreboardSign.java
src/main/resources/: config.yml  lang.yml  plugin.yml
